<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestoreAliases>$(RestoreAliases);aws</RestoreAliases>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudFormation" Version="3.7.105.19" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.106.33" />
		<PackageReference Include="AWSSDK.EC2" Version="3.7.132.2" />
		<PackageReference Include="AWSSDK.RDS" Version="3.7.106" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.104.8" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.61" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.102.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="OpenPop" Version="2.0.6.2" />
		<PackageReference Include="Selenium.Support" Version="4.9.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Files\" />
	</ItemGroup>

</Project>
