<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestoreAliases>$(RestoreAliases);aws</RestoreAliases>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.106.30" />
		<PackageReference Include="AWSSDK.EC2" Version="3.7.132.2" />
		<PackageReference Include="AWSSDK.RDS" Version="3.7.106" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.104.8" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Files\" />
	</ItemGroup>

</Project>
