# AWS-QA

./: .gitignore  AwsTestingSolution.sln  privatekeyforrds.ppk
AwsTestingSolution/: AwsTestingSolution.csproj
AwsTestingSolution/ApiClients/: ApiClientBase.cs  AwsApiClientBase.cs  EC2ApiClientWrapper.cs
AwsTestingSolution/ApiClients/CloudxImage/: CloudxImageApiClient.cs
AwsTestingSolution/ApiClients/CloudxImage/Models/: CloudxImageGetModel.cs  CloudxImageUploadImageModel.cs
AwsTestingSolution/ApiClients/CloudxInfo/: CloudxInfoApiClient.cs
AwsTestingSolution/ApiClients/CloudxInfo/Models/: InstanceMetadataModel.cs
AwsTestingSolution/ApiClients/DynamoDB/: DynamoDBApiClientWrapper.cs
AwsTestingSolution/ApiClients/EC2/: EC2ApiClientWrapper.cs
AwsTestingSolution/ApiClients/EC2/Models/: EC2InstanceModel.cs
AwsTestingSolution/ApiClients/Image/: ImageApiClient.cs
AwsTestingSolution/ApiClients/Image/Models/: ImageGetModel.cs  ImageUploadImageModel.cs
AwsTestingSolution/ApiClients/Lambda/: LambdaApiClientWrapper.cs
AwsTestingSolution/ApiClients/Notification/: NotificationApiClient.cs
AwsTestingSolution/ApiClients/Notification/Models/: NotificationGetModel.cs
AwsTestingSolution/ApiClients/RDS/: RDSApiClientWrapper.cs
AwsTestingSolution/ApiClients/S3/: S3ApiClientWrapper.cs
AwsTestingSolution/ApiClients/S3/Models/: S3BucketInfoModel.cs
AwsTestingSolution/ApiClients/SNS/: SNSApiClientWrapper.cs
AwsTestingSolution/ApiClients/SQS/: SQSApiClientWrapper.cs
AwsTestingSolution/ApiClients/ServerlessApp/: ServerlessApiClient.cs
AwsTestingSolution/ApiClients/ServerlessApp/Models/: ServerlessGuidGetImageModel.cs
AwsTestingSolution/ApiClients/TempMail/: TempMailRestService.cs  TempMailRestServiceSteps.cs
AwsTestingSolution/ApiClients/TempMail/Models/: EmailModel.cs
AwsTestingSolution/Configs/: AwsConfig.cs  CredentialsConfig.cs  SshConfig.cs
AwsTestingSolution/EC2/: EC2Scenarios.cs
AwsTestingSolution/Extensions/: StringExtensions.cs
AwsTestingSolution/Helpers/: Pop3Helper.cs
AwsTestingSolution/Mappers/: EC2Mapper.cs
AwsTestingSolution/Models/: EC2InstanceModel.cs
AwsTestingSolution/Storages/: CloudximageDataStorage.cs  EC2DataStorage.cs  EC2InstancesConfigurationStorage.cs  EC2InstancesDataStorage.cs  EC2MetadataStorage.cs  ServerlessDataStorage.cs
AwsTestingSolution/Tests/: AwsTestsBase.cs
AwsTestingSolution/Tests/EC2/: EC2Scenarios.cs
AwsTestingSolution/Tests/RDS/: RDSDeploymentScenarios.cs  RDSScenarios.cs
AwsTestingSolution/Tests/S3/: S3DeploymentScenarios.cs  S3FunctionalScenarios.cs
AwsTestingSolution/Tests/Serverless/: ServerlessDeploymentBase.cs  ServerlessDeploymentScenarios.cs  ServerlessFunctionalScenarios.cs
AwsTestingSolution/Tests/SnsSqs/: SnsSqsApiScenarios.cs  SnsSqsDeploymentScenarios.cs  SnsSqsFunctionalScenarios.cs  SnsSqsScenarios.cs  SnsSqsScenariosBase.cs
AwsTestingSolution/Tests/VPC/: VPCScenarios.cs
